<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coins of Alcatraz - RGTI </title>

    <link rel="stylesheet" type="text/css" href="/common/style.css">

    <script type="text/javascript" src="/lib/gl-matrix-min.js"></script>
    <script type="module" src="17-game.js"></script>
    <style>
        p {font-family: Impact, Charcoal, sans-serif;
            font-weight: bold;

            font-size: 20px;
            margin-left: 50px;
            letter-spacing: 11px;
            color: rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) -3px 1px 7px;
        }

        .timer{
            text-align: center;
            margin-left: 43%;
        }

        .warn{
            font-size:200%;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            width: 30px;
            border: 3px solid rgb(0, 0, 0);
            padding: 7px;
        }

    </style>
</head>
<body>
	<div class="overlay">
        	<p><span id="timer" class = "timer" style="font-size:350%;">5:00</span></p>
        <p id="text" style="font-size:300%; padding-bottom: 3%;">
            <span style="color: rgb(255, 240, 32);">COINS:   </span>
            <span id="counter" style="color: rgb(255, 240, 32);">0</span><br>
            <span style="color: rgb(255, 139, 139);">COINS LEFT:   </span>
            <span id="coins" style="color: rgb(255, 139, 139);">10</span></p><br><br>
            <p id="warn"></p>
    	</div>	
    <div class="fullscreen no-touch">
        <canvas></canvas>
    </div>

    <script>
        let APP = null;
    </script>

</body>
</html>
