<!DOCTYPE html>
<html>
<head>
    <style>
            .link {
                color: white;
                background-color: transparent;
                text-decoration: none;
                position: absolute;
                text-align: center;
                font-size: 6vh;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                top: 78%;
                left: 42%;
            }
            a:hover {
                color: rgb(194, 194, 255);
                background-color: transparent;
                text-decoration: none;
            }
            .link2 {
                color: white;
                background-color: transparent;
                text-decoration: none;
                position: absolute;
                font-size: 4vh;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                top: 10%;
                left: 41%;
            }
    </style>

    <title>Coins of Alcatraz - RGTI</title>
    <link rel="icon" type="image/x-icon" href="../common/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../common/style.css">

    <script type="text/javascript" src="../lib/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../lib/dat.gui.min.js"></script>
    
</head>
<body>
    <div class="fullscreen">
        <div id = "starting_screen">
            <img class="fullscreen" src="../common/images/lostimg.jpg">    
            <a class="link" href="game.html">PLAY<br>AGAIN</a>
            <a class="link2" href="instructions.html">INSTRUCTIONS</a>
        </div>
        <canvas></canvas>
    </div>
</body>
</html>
